# NorthwindWarehouse

Northwind.Warehouse/: Northwind.Warehouse.sln  UpgradeLog.htm
Northwind.Warehouse/Northwind.Business.Logic/: Northwind.Business.Logic.csproj
Northwind.Warehouse/Northwind.Business.Logic/BusinessObjects/Categories/: CategoryEdit.cs  CategoryExistsCommand.cs  CategoryInfo.cs  CategoryList.cs
Northwind.Warehouse/Northwind.Business.Logic/BusinessObjects/Products/: ProductEdit.cs  ProductExistsCommand.cs  ProductInfo.cs  ProductList.cs
Northwind.Warehouse/Northwind.Business.Logic/BusinessObjects/Roles/: RoleEdit.cs  RoleEditBindingList.cs  RoleEditList.cs  RoleEditManager.cs  RoleList.cs
Northwind.Warehouse/Northwind.Business.Logic/BusinessObjects/Security/: CredentialValidator.cs  Credentials.cs  PTPrincipal.cs
Northwind.Warehouse/Northwind.Business.Logic/BusinessObjects/Suppliers/: SupplierEdit.cs  SupplierExistsCommand.cs  SupplierInfo.cs  SupplierList.cs
Northwind.Warehouse/Northwind.DALADO.NET/: CategoryADONetDAL.cs  ConfigurationExtensions.cs  Northwind.DALADO.NET.csproj  ProductADONetDAL.cs  SupplierADONetDAL.cs  UserADONetDAL.cs
Northwind.Warehouse/Northwind.DataAccess/: Northwind.DataAccess.csproj
Northwind.Warehouse/Northwind.DataAccess/DataAccessInterface/: ICategoryDAL.cs  IProductDAL.cs  IRoleDal.cs  ISupplierDAL.cs  IUserDAL.cs
Northwind.Warehouse/Northwind.DataAccess/DataObjects/: Categorydto.cs  Productdto.cs  Roledto.cs  Supplierdto.cs  Userdto.cs
Northwind.Warehouse/Northwind.DataAccess/DbContexts/: NorthwindEntities.cs
Northwind.Warehouse/Northwind.DevExpressUI.WinForms/: Form1.Designer.cs  Form1.cs  Northwind.DevExpressUI.WinForms.csproj  Program.cs
Northwind.Warehouse/Northwind.DevExpressUI.WinForms/Properties/: Settings.Designer.cs
Northwind.Warehouse/Northwind.Infrastructure/: Northwind.Infrastructure.csproj
Northwind.Warehouse/Northwind.Infrastructure/CslaBaseTypes/: BusinessBase.cs
Northwind.Warehouse/Northwind.Infrastructure/Enums/: EnumsConfig.cs
Northwind.Warehouse/Northwind.Infrastructure/Exceptions/: ConcurrencyException.cs  DataNotFoundException.cs  UpdateFailureException.cs
Northwind.Warehouse/Northwind.Infrastructure/Extensions/: TimeStampExtensions.cs
Northwind.Warehouse/Northwind.Infrastructure/SQL/Scripts/: Categories_sp.sql  GetProducts_sp.sql  (+9 more)
Northwind.Warehouse/Northwind.Infrastructure/Security/: Roles.cs
Northwind.Warehouse/Northwind.Server/: Northwind.Server.csproj  Program.cs  Startup.cs
Northwind.Warehouse/Northwind.Server/Controllers/: DataPortalController.cs
Northwind.Warehouse/Northwind.Server/Properties/: launchSettings.json
Northwind.Warehouse/Northwind.UI.WinForms/: EnumExtensions.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Northwind.UI.WinForms.csproj  Program.cs  StatusBusy.cs
Northwind.Warehouse/Northwind.UI.WinForms/Categories/: Category.Designer.cs  Category.cs  Category.resx  CategorySelect.Designer.cs  CategorySelect.cs  CategorySelect.resx
Northwind.Warehouse/Northwind.UI.WinForms/Products/: Product.Designer.cs  Product.cs  Product.resx  ProductSelect.Designer.cs  ProductSelect.cs  ProductSelect.resx
Northwind.Warehouse/Northwind.UI.WinForms/Properties/: Resources.Designer.cs
Northwind.Warehouse/Northwind.UI.WinForms/Suppliers/: Supplier.Designer.cs  Supplier.cs  Supplier.resx  SupplierSelect.Designer.cs  SupplierSelect.cs  SupplierSelect.resx
Northwind.Warehouse/Northwind.UI.WinForms/WinPart/: WinPart.Designer.cs  WinPart.cs
Northwind.Warehouse/Nortwind.DALEFCore/: CategoryDAL.cs  ConfigurationExtensions.cs  Northwind.DALEFCore.csproj  ProductDAL.cs  RoleDal.cs  SupplierDAL.cs  UserDAL.cs
